.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.grid-container {
  padding: 5%;
}

.info-section {
  display: inline-block;
  height: 100%;
  width: 25%;
  text-align: center;
  vertical-align: top;
  margin-right: 50px;
}

.grid-section {
  display: inline-block;
  width: 70%;
}

.grid {
  background-color: black;
  display: grid;
  grid-gap: 1px 1px;
  height: 800px;
  width: 800px;
  grid-template-rows: repeat(30, 19px);
  grid-template-columns: repeat(30, 19px);
}

.buttons {
  margin: 20px 140px;
}

span {
  text-align: center;
  margin-bottom: 10px;
}

input {
  width: 65px;
}

button {
  margin-right: 10px;
}

.start-button {
  display: block;
  margin: 20px auto;
  width: 200px;
}

.cell-info {
  margin: 0 auto;
  padding: 0 5%;
  text-align: left;
  margin-bottom: 60px;
}

